# SPRINT4JAVA

./: Dockerfile  README.md  dockerignore  insomnia_quarkus.json  pom.xml
src/main/java/br/fiap/api/dao/: ConsultaDao.java  LembreteDao.java  MedicoDao.java  PacienteDao.java  RespostaPacienteDao.java
src/main/java/br/fiap/api/model/: Consulta.java  Lembrete.java  Medico.java  Paciente.java  RespostaPaciente.java
src/main/java/br/fiap/api/resource/: ConsultaResource.java  HealthResource.java  LembreteResource.java  PessoasResource.java
src/main/java/br/fiap/api/service/: ConsultaService.java  LembreteService.java  RespostaPacienteService.java
src/main/resources/: application.properties
