quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM562850
quarkus.datasource.password=260806
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.http.port=8080

quarkus.http.host=0.0.0.0
